Tower says: Baloon#B1(1)registered to weather tower.
Tower says: Baloon#B2(2)registered to weather tower.
Tower says: JetPlane#J1(3)registered to weather tower.
Tower says: Helicopter#H1(4)registered to weather tower.
Tower says: Helicopter#H2(5)registered to weather tower.
Tower says: Helicopter#H3(6)registered to weather tower.
Tower says: Baloon#B3(7)registered to weather tower.
Tower says: JetPlane#J2(8)registered to weather tower.
Tower says: Helicopter#H4(9)registered to weather tower.
Simulation: 1
Baloon#B1(1): Damn you rain! You messed up my baloon. Height = 15
Baloon#B2(2): It's snowing! We're gonna crash. Height = 51
JetPlane#J1(3): OMG! Winter is coming! Height = 25
Helicopter#H1(4): My rotor is going to freeze. Height = 8
Helicopter#H1(4): Landing...Helicopter#H2(5): My rotor is going to freeze. Height = 32
Helicopter#H2(5): Landing...Helicopter#H3(6): It's raining, good thing I brought an umbrella. Longitude = 103
Helicopter#H3(6): Landing...Baloon#B3(7): Damn this fog! I can't see a thing. Height = 31
JetPlane#J2(8): So much fog! I can't see anything. Latitude = 100
Helicopter#H4(9): This is hot. Longitude = 233, Height = 56
Helicopter#H4(9): Landing...Simulation: 2
Baloon#B1(1): Let's enjoy the good weather and take some pics. Longitude = 4, Height = 19
Baloon#B2(2): Let's enjoy the good weather and take some pics. Longitude = 3, Height = 55
JetPlane#J1(3): This is hot. Latitude = 54, Height = 27
Baloon#B3(7): It's snowing! We're gonna crash. Height = 16
JetPlane#J2(8): OMG! Winter is coming! Height = 93
Simulation: 3
Baloon#B1(1): Damn this fog! I can't see a thing. Height = 16
Baloon#B2(2): Damn this fog! I can't see a thing. Height = 52
JetPlane#J1(3): This is hot. Latitude = 64, Height = 29
Baloon#B3(7): Let's enjoy the good weather and take some pics. Longitude = 104, Height = 20
JetPlane#J2(8): This is hot. Latitude = 110, Height = 95
Simulation: 4
Baloon#B1(1): It's snowing! We're gonna crash. Height = 1
Baloon#B2(2): It's snowing! We're gonna crash. Height = 37
JetPlane#J1(3): This is hot. Latitude = 74, Height = 31
Baloon#B3(7): Damn this fog! I can't see a thing. Height = 17
JetPlane#J2(8): This is hot. Latitude = 120, Height = 97
Simulation: 5
Baloon#B1(1): Let's enjoy the good weather and take some pics. Longitude = 6, Height = 5
Baloon#B2(2): Let's enjoy the good weather and take some pics. Longitude = 5, Height = 41
JetPlane#J1(3): This is hot. Latitude = 84, Height = 33
Baloon#B3(7): It's snowing! We're gonna crash. Height = 2
JetPlane#J2(8): This is hot. Latitude = 130, Height = 99
Simulation: 6
Baloon#B1(1): Damn this fog! I can't see a thing. Height = 2
Baloon#B2(2): Damn this fog! I can't see a thing. Height = 38
JetPlane#J1(3): This is hot. Latitude = 94, Height = 35
Baloon#B3(7): Let's enjoy the good weather and take some pics. Longitude = 106, Height = 6
JetPlane#J2(8): This is hot. Latitude = 140, Height = 101
Simulation: 7
Baloon#B1(1): It's snowing! We're gonna crash. Height = -13
Baloon#B1(1): Landing...Baloon#B2(2): It's snowing! We're gonna crash. Height = 23
JetPlane#J1(3): This is hot. Latitude = 104, Height = 37
Baloon#B3(7): Damn this fog! I can't see a thing. Height = 3
JetPlane#J2(8): OMG! Winter is coming! Height = 93
Simulation: 8
Baloon#B2(2): Let's enjoy the good weather and take some pics. Longitude = 7, Height = 27
JetPlane#J1(3): This is hot. Latitude = 114, Height = 39
Baloon#B3(7): It's snowing! We're gonna crash. Height = -12
Baloon#B3(7): Landing...JetPlane#J2(8): This is hot. Latitude = 150, Height = 95
Simulation: 9
Baloon#B2(2): Damn this fog! I can't see a thing. Height = 24
JetPlane#J1(3): This is hot. Latitude = 124, Height = 41
JetPlane#J2(8): This is hot. Latitude = 160, Height = 97
Simulation: 10
Baloon#B2(2): It's snowing! We're gonna crash. Height = 9
JetPlane#J1(3): This is hot. Latitude = 134, Height = 43
JetPlane#J2(8): This is hot. Latitude = 170, Height = 99
Simulation: 11
Baloon#B2(2): Let's enjoy the good weather and take some pics. Longitude = 9, Height = 13
JetPlane#J1(3): This is hot. Latitude = 144, Height = 45
JetPlane#J2(8): This is hot. Latitude = 180, Height = 101
Simulation: 12
Baloon#B2(2): Damn this fog! I can't see a thing. Height = 10
JetPlane#J1(3): This is hot. Latitude = 154, Height = 47
JetPlane#J2(8): OMG! Winter is coming! Height = 93
Simulation: 13
Baloon#B2(2): It's snowing! We're gonna crash. Height = -5
Baloon#B2(2): Landing...JetPlane#J1(3): This is hot. Latitude = 164, Height = 49
JetPlane#J2(8): This is hot. Latitude = 190, Height = 95
Simulation: 14
JetPlane#J1(3): This is hot. Latitude = 174, Height = 51
JetPlane#J2(8): This is hot. Latitude = 200, Height = 97
Simulation: 15
JetPlane#J1(3): This is hot. Latitude = 184, Height = 53
JetPlane#J2(8): This is hot. Latitude = 210, Height = 99
Simulation: 16
JetPlane#J1(3): This is hot. Latitude = 194, Height = 55
JetPlane#J2(8): This is hot. Latitude = 220, Height = 101
Simulation: 17
JetPlane#J1(3): This is hot. Latitude = 204, Height = 57
JetPlane#J2(8): OMG! Winter is coming! Height = 93
Simulation: 18
JetPlane#J1(3): This is hot. Latitude = 214, Height = 59
JetPlane#J2(8): This is hot. Latitude = 230, Height = 95
Simulation: 19
JetPlane#J1(3): This is hot. Latitude = 224, Height = 61
JetPlane#J2(8): This is hot. Latitude = 240, Height = 97
Simulation: 20
JetPlane#J1(3): This is hot. Latitude = 234, Height = 63
JetPlane#J2(8): This is hot. Latitude = 250, Height = 99
Simulation: 21
JetPlane#J1(3): This is hot. Latitude = 244, Height = 65
JetPlane#J2(8): This is hot. Latitude = 260, Height = 101
Simulation: 22
JetPlane#J1(3): This is hot. Latitude = 254, Height = 67
JetPlane#J2(8): OMG! Winter is coming! Height = 93
Simulation: 23
JetPlane#J1(3): This is hot. Latitude = 264, Height = 69
JetPlane#J2(8): This is hot. Latitude = 270, Height = 95
Simulation: 24
JetPlane#J1(3): This is hot. Latitude = 274, Height = 71
JetPlane#J2(8): This is hot. Latitude = 280, Height = 97
Simulation: 25
JetPlane#J1(3): This is hot. Latitude = 284, Height = 73
JetPlane#J2(8): This is hot. Latitude = 290, Height = 99
